# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../counter.srcs/sources_1/ip/clk_wiz_0" --include "../../../../counter.srcs/sources_1/ip/clk_wiz_1" \
"../../../../counter.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../counter.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../../clock_divider.v" \
"../../../../../counter_FPGA.v" \
"../../../../../top.v" \
"../../../../../counter_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
